# BoardGame

./: .gitignore  ModifyTable.sql  Note1.txt  TestIImport.sql  script.txt
Bk/Core Ver5/FastMobile.Xamarin.Core/FastMobile.FXamarin.Core/: AssemblyInfo.cs  FApplication.cs  FastMobile.FXamarin.Core.csproj
Bk/Core Ver5/FastMobile.Xamarin.Core/FastMobile.FXamarin.Core/Controls/: FAlert.cs  FAlertBase.cs  FAlertEntry.cs  FAlertOptions.cs  FAvatarView.cs  FBasePicker.cs  FBorderVisibleByInputs.cs  FButton.cs  FButtonEffect.cs  FButtonIcon.cs  FCapchaImage.cs  FCheckBox.cs  FDataColums.cs  FDatePicker.cs  FDropDownButtonSettings.cs  FEntry.cs  FEntryBase.cs  FExpander.cs  FExpanders.cs  FGridBase.cs  FGridMenu.cs  FHourPicker.cs  FIconDropDown.cs  FImageEditor.cs  FInput.cs  FInputCaptcha.cs  FInputDate.cs  FInputDir.cs  FInputDropDownList.cs  FInputEmail.cs  FInputFile.cs  FInputGrid.cs  FInputHour.cs  FInputLayoutDashed.cs  FInputLocation.cs  FInputLookup.cs  FInputMedia.cs  FInputMediaImage.cs  FInputMediaVideo.cs  FInputNumber.cs  (+29 more)
Bk/Core Ver5/FastMobile.Xamarin.Core/FastMobile.FXamarin.Core/Converts/: FBoolToFuncObject.cs  FBoolToObject.cs  FByteArrayToImageSourceConverter.cs  FColorConvert.cs  FConvertEntryTextToBackground.cs  FConvertPositionToText.cs  FDoubleToGridLength.cs  FGridUnitTypeAbsoluteConvert.cs  FHiddenFilterExpanderConvert.cs  FInputDateValueToIcon.cs  FInputDateValueToText.cs  FInputHourValueToIcon.cs  FInputValueToIcon.cs  FInvertBool.cs  FIsExpanderConvert.cs  FItemProfileSttComparer.cs  FMultiBoolConvert.cs  FMultiVisibleAndDoubleToGridLength.cs  FStringNoNullConvert.cs  FStringStyleConvert.cs  FStringToFontImageSource.cs  FUpperOrLowerConvert.cs  FWidthDropdownConvert.cs
Bk/Core Ver5/FastMobile.Xamarin.Core/FastMobile.FXamarin.Core/Dashboard/: FDBase.cs
Bk/Core Ver5/FastMobile.Xamarin.Core/FastMobile.FXamarin.Core/Effects/: FPressedEffect.cs
Bk/Core Ver5/FastMobile.Xamarin.Core/FastMobile.FXamarin.Core/Enums/: FAction.cs  FAppMode.cs  FAuthenticationType.cs  FBadgePosition.cs  FChartType.cs  FConfigMode.cs  FDFieldType.cs  FFileType.cs  FFingerprintAuthenticationHelp.cs  FFingerprintAuthenticationResultStatus.cs  FFingerprintAvailability.cs  FFormTarget.cs  FFormType.cs  FItemStyle.cs  FLocationAccuracy.cs  FLookupType.cs  FMediaType.cs  FMenuViewType.cs  FNotificationPriority.cs  FNotificationRepeat.cs  FOrientation.cs  FOverviewType.cs  FPermission.cs  FPickMediaType.cs  FPickerMode.cs  FPieChartType.cs  FRuntimeMode.cs  FSizeType.cs  FTargetType.cs  FTransitionType.cs  FTriangularChartType.cs  FWebViewType.cs  FXyChartType.cs  FieldStatus.cs  FieldType.cs  GridType.cs  ReportCacheType.cs  ReportType.cs
Bk/Core Ver5/FastMobile.Xamarin.Core/FastMobile.FXamarin.Core/Events/: FBadgeMenuArgs.cs  FCancelArgs.cs  FChangeValueArgs.cs  FChangingObjectArgs.cs  FDownloadEventArgs.cs  FInputChangeValueEventArgs.cs  FNotificationTappedEventArgs.cs  FObjectPropertyArgs.cs  FSpinWheelEventArgs.cs
Bk/Core Ver5/FastMobile.Xamarin.Core/FastMobile.FXamarin.Core/Forms/: FLoginForm.cs
Bk/Core Ver5/FastMobile.Xamarin.Core/FastMobile.FXamarin.Core/Helpers/: FAlertHelper.cs  FApproval.cs  FApprovalComment.cs  FCommand.cs  FCrypto.cs  FHtml.cs  FInterface.cs  FInvoice.cs  FInvoke.cs  FJSInvoke.cs  FLicense.cs  FMapService.cs  FNotificationCenter.cs  FOptions.cs  FPageFilterMethod.cs  FPageFilterStyle.cs  FPermissions.cs  FProfiler.cs  FReportMethod.cs  FReportToolbar.cs  FResourceManager.cs  FServices.cs  FSetting.cs  FText.cs  FUtility.cs  FXml.cs
Bk/Core Ver5/FastMobile.Xamarin.Core/FastMobile.FXamarin.Core/Implements/: FDownloadBase.cs  FFingerprintBase.cs
Bk/Core Ver5/FastMobile.Xamarin.Core/FastMobile.FXamarin.Core/Interface/: IFAndroid.cs  IFApproval.cs  IFBadge.cs  IFBusy.cs  IFCache.cs  IFCommand.cs  IFDataEvent.cs  IFDataHandler.cs  IFDisplayAlert.cs  IFDownload.cs  IFDownloader.cs  IFEntryStyle.cs  IFEnvironment.cs  IFFingerprint.cs  IFFirebase.cs  IFGradientBackground.cs  IFInputRequest.cs  IFLabelStyle.cs  IFLayout.cs  IFLayoutStyle.cs  IFLocalNotifications.cs  IFLocation.cs  IFLocationControl.cs  IFLocationPage.cs  IFMessage.cs  IFNetwork.cs  IFNotificationManager.cs  IFNotificationReceived.cs  IFNotificationService.cs  IFNotifyElement.cs  IFNotifyParent.cs  IFPageFilter.cs  IFPaging.cs  IFRefresh.cs  IFReportSettings.cs  IFReportToolbar.cs  IFScroll.cs  IFSearch.cs  IFSelectDetail.cs  IFSpinService.cs  (+7 more)
Bk/Core Ver5/FastMobile.Xamarin.Core/FastMobile.FXamarin.Core/Models/: FBData.cs  FCacheArray.cs  FData.cs  FDataObservation.cs  FField.cs  FFunc.cs  FGalerryModel.cs  FGridStyle.cs  FItem.cs  FKeys.cs  FModelBase.cs  FNotifyGroupModel.cs  FProfileModel.cs  FReportStyle.cs  FRow.cs  FScript.cs  FToolbar.cs  FViewPage.cs  FViews.cs
Bk/Core Ver5/FastMobile.Xamarin.Core/FastMobile.FXamarin.Core/Objects/: FActionSheetArguments.cs  FAlertArguments.cs  FAndroidOptions.cs  FAuthenticationHelpTexts.cs  FAuthenticationRequestConfiguration.cs  FAuthenticationRequestConfigurationBase.cs  FAxis.cs  FBDashboard.cs  FBFooter.cs  FBFooterView.cs  FBHeader.cs  FBImage.cs  FBLabelStyle.cs  FBOptions.cs  FBParam.cs  FCDashboard.cs  FChannel.cs  FChartDataMaker.cs  FChartLegend.cs  FChartLegendBackground.cs  FChartPieSerie.cs  FChartSeries.cs  FChartTriangularSerie.cs  FChartXySerie.cs  FCommnadValue.cs  FCoreString.cs  FDField.cs  FDataEventArgs.cs  FDeviceInformation.cs  FExtensionParam.cs  FFileInfo.cs  FFingerprintAuthenticationResult.cs  FGDashboard.cs  FIcons.cs  FInputGridValue.cs  FInvoiceRelease.cs  FInvokeResult.cs  FItemAbout.cs  FItemAccumulationChart.cs  FItemCustom.cs  (+31 more)
Bk/Core Ver5/FastMobile.Xamarin.Core/FastMobile.FXamarin.Core/Pages/: FNavigationPage.cs  FPage.cs  FPageAbout.cs  FPageBackdrop.cs  FPageChangePassword.cs  FPageFilter.cs  FPageImage.cs  FPageImageEditor.cs  FPageInput.cs  FPageLocation.cs  FPageLogin.cs  FPageLookup.cs  FPageMenu.cs  FPageNotify.cs  FPageNotifyTab.cs  FPagePDF.cs  FPageProfile.cs  FPageProfileInput.cs  FPageReport.cs  FPageReportTypeAccount.cs  FPageResetPassword.cs  FPageSearch.cs  FPageSearchForms.cs  FPageSetting.cs  (+9 more)
(+309 files in other folders)
